# DLTest

./: DevoraLimeTest.sln  Program.cs  appsettings.json
DL.Common/Extensions/: SwitchExtension.cs
DL.Common/Helper/: NameGenerator.cs
DL.Console/: DL.Console.csproj  Program.cs  appsettings.json
DL.Console/Properties/: launchSettings.json
DL.Domain/: DL.Domain.csproj  Warrior.cs
DL.Domain/Configuration/: NameConfig.cs  WarriorConfig.cs
DL.Domain/Request/: FightServiceRequest.cs
DL.Domain/Warriors/: Archer.cs  Horseman.cs  Swordsman.cs
DL.Service/: DL.Service.csproj  FightService.cs  WarriorsService.cs
DL.Service/Interface/: IFightService.cs  IWarriorsService.cs
