<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DL.Common\DL.Common.csproj" />
	  <ProjectReference Include="..\DL.Service\DL.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
